/************ Global ******************/

* {
  box-sizing: border-box;
  /* margin: 0; */
  /* padding: 0; */
}

html, body {
  height: 100%;
}

.container {
  max-width: 1200px;
  /* min-width: 580px; */
  width: 90%;
  margin: auto;
  padding: 0 10px;
}

a {
  text-decoration: none;
  color: #000;
}

ul li a.active {
  border-bottom: 1px solid #000;
}

.error {
  color: red;
}

/***************** nav ******************/
nav {
  width: 100%;
  background: #ddd;
}

.nav-container {
  display: flex;
  align-items: center;
  position: relative;
}

.nav-container h1 {
  white-space: nowrap;
  margin: 20px 0;
}

.nav-container-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  /* display: none; */
}

.nav-container-inner ul.nav {
  display: flex;
  list-style: none;
}

.nav-container-inner ul.nav li {
  margin-left: 10px;
}

.nav-container-inner .more {
  position: relative;
}

.dropdown {
  position: absolute;
  left: 0;
  width: 65px;
  z-index: 2;
  background: #ddd;
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  /* width: 65px; */
  padding: 0;
  list-style: none;
}

.dropdown ul li {
  width: 100%;  
  padding: 10px;
}

.dropdown ul li:last-child {
  margin-bottom: 0;
}

.dropdown ul li:hover {
  background: #eee;
}

.dropdown.open {
  display: block;
}

.caret-icon {
  border: 3px solid #000;
  width: 30px;  
  height: 30px;
  cursor: pointer;
}

.mobile-nav-icon {
  position: absolute;
  top: 20px;
  right: 5px;
  font-size: 1.8rem;
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 800px) {
  .mobile-nav-icon {
    display: block;
  }

  .nav-container-inner {
    flex-direction: column;
    justify-content: space-around;    
    height: 30vh;
    position: absolute;
    top: 66px;
    left: -150%;
    z-index: 1;
    transition: all 0.5s ease;
  }

  .nav-container-inner.active {
    background: #f1ef8e;
    left: 0;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-container-inner ul.nav {
    flex: 2;
    flex-direction: column;  
    justify-content: space-around; 
    align-items: center; 
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .nav-container-inner ul.nav li {
    width: 100%;
    height: 100%;
    margin-left: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }  

  .nav-container-inner ul.nav li a,
  .dropdown ul, .dropdown ul li a {
    display: inline-block;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav-container-inner .more {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .nav-container-inner ul.nav li:hover,
  .nav-container-inner .more:hover {
    background: #1eebcf;
  }

  .dropdown {
    height: 100%;
    left: calc(50% + 15px);
    top: 0;
    width: 48%;
  }

  .dropdown ul, .dropdown ul li {
    height: 100%;
    padding: 0;
  }

  .dropdown ul li:hover {
    background: #5eb1f5;
  }
}

/***************** search filters ******************/
.filters {
  position: relative;
  margin-top: 10px;
  background: #ddd;
  padding: 10px;
}

.filters.closed {
  height: 50px;
  overflow: hidden;
}

.top-filter-top,
.top-filter-middle {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 25px;
}

.top-filter-item {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.search-in,
.lang-topic {
  display: flex;
  flex: auto;
  align-items: center;
}

.bottom-filter {
  margin-top: 20px;
}

.bottom-filter-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bottom-filter-bottom {
  display: flex;
}

.bottom-filter-top .stars-bottom input,
.bottom-filter-bottom .size-bottom input {
  width: 60px;
  margin: 0 30px 0 10px;
}

.bottom-filter-top .stars-bottom input[type="range"],
.bottom-filter-bottom .size-bottom input[type="range"] {
  margin-right: 10px;
}

/* .bottom-filter-bottom .size-bottom .range {
  display: flex;
  justify-content: space-between;
} */

.stars, .created, .size {
  background: #fff;
  padding: 0 10px 10px;
  margin: 0 0 10px;
}

.size {
  margin: 0;
}

.stars p, .created p, .size p {
  width: 65px;
}

.stars-top, .created-top, .size-top {
  display: flex;
  align-items: center;
}

.radio-btns {
  display: flex;  
}

.radio-btns-item {
  display: flex;
  margin-right: 4px;
}

.radio-btns-item:last-child {
  margin-right: 0;
}

.search-reset {
  display: flex;
  position: absolute;
  top: 6px;
  right: 115px;
  width: 150px;
}

.search-reset.advanced {  
  bottom: 10px;
  right: 10px;
  top: initial;
}

.search-reset button {
  width: 50px;
  padding: 2px 0;
  margin-left: 5px;
}

.FcSearch {
  font-size: 18px;
}


.chevrons-icon {
  width: 30px;
  height: 30px;
  border: 1px solid #aaa;
  position: absolute;
  top: 5px;
  right: 10px;
}


/***************** search filter labels ******************/
label {
  display: inline-block;
  width: 90px;
  white-space: nowrap;
  text-align: right;
}

label[for=in] {
  width: 40px;
}

label[for=topic] {
  width: 50px;
}

.radio-btns label, 
label[for=created-date], 
label[for=stars-num], 
label[for=number] {
  width: auto;
}

.errors {
  position: absolute;
  top: -100%;
  left: 50%;
  width: 50%;
  height: 50%;
  transform: translate(-50%);
  background: #000;
  color: red;
  transition: all 0.5s ease-in;
}

.errors.show-errors {
  display: block;
  top: 50%;
  padding: 10px;
  transition: all 0.5s ease-in;
}

.errors .close-errors {
  position: absolute;
  top: 5px;
  right: 10px;
  color: #fff;
  font-size: 20px;
}


@media screen and (max-width: 920px) {
  .filters {
    padding-bottom: 50px;
  }

  .filters.closed {
    height: 120px;
  }

  .top-filter {
    margin-top: 35px;
  }

  .top-filter-top {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .search-in {
    margin-top: 10px;
  }

  .top-filter-item {
    width: 100%;
  }

  .top-filter-item input {
    width: 100%;
    height: 30px;
  }

  .top-filter-middle, .lang-topic {
    flex-direction: column;
  }

  .lang-topic {
    margin-top: 10px;
    align-items: flex-start;
  }

  .lang-topic .topic {
    margin-top: 10px;
  }

  label[for=topic] {
    width: 90px;
  }  

  .search-reset {
    top: 80px;
    left: 270px;
  }

  .stars, .created, .size {
    width: 100%;
  }  
}
